
APP_ENV=dev

PORT=3500

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=arijit@itobuz.com
SMTP_PASSWORD=cexuklqbfmxlckst

EMAIL_FROM=


